spring.application.name=primerProyectoSpring

# Los comentarios en este archivo son con el #
# Aqui vamos a colocar todas las propiedades para conexion a base de datos, configuraciones, cambiar el puerto de inicio...
# Tambien se pueden poner archivos estaticos, archivos HTML, por si se quiere construir una aplicacion web
# Lo que hay ahora es copiado del MaestroLeal

spring.datasource.url=jdbc:mysql://localhost/db_primerproyecto?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# localhost porque es aqui el servidor local, cambiaria si tenemos otra direccion
# db_primerproyecto es el nombre de la base de datos de Workbench
# Luego hay una serie de propiedades que son asi

# user y pass
spring.datasource.username=root
spring.datasource.password=1234

# Lo de aqui es asi, el driver, que actualice la tabla y que se imprima en los logs las sentencias SQL que está ejecutando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


